* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#grid_wrapper_landing {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(200px, 1fr) 200px;
    grid-template-rows: 100px 350px 100px;
    grid-template-areas: 
    "he na"
    "ar ar"
    "fo fo";
}

header {
    grid-area: he;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

#titel {
    font-size: 1.25rem;
    position: absolute;
    right: 150px;
}

nav {
    grid-area: na;
    display: flex;
    height: 80px;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

#nav-links {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 150px;
    background-color: rgb(235, 234, 234);
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: -500px;
    right: 0px;
    transition: all 0.5s;
}

#nav-links a {
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 0.1875rem;
    color: rgb(23, 40, 69);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-transform: uppercase;
}

#nav-links li {
    list-style: none;
}

#article_landing {
    grid-area: ar;
    display: flex;
}

#landing_img {
    width: 100%;
}

#anmal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 170px;
    top: 200px;
    border: 2px rgb(81, 81, 81);
    background-color: rgb(81, 81, 81);
    color: rgb(255, 255, 255);
    text-decoration: none;
    height: 40px;
    width: 110px;
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}


footer {
    grid-area: fo;
    background-color: rgb(47, 46, 46);
}

#burger {
    margin-right: 10px;
    cursor: pointer;
}

#burger div {
    width: 20px;
    height: 3px;
    background-color: rgb(54, 36, 149);
    margin: 5px;
    border-radius: 10%;
    transition: all 0.5s;
}

.burger_menu_toggle #burger_line_2 {
    opacity: 0;
}

.burger_menu_toggle #burger_line_1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger_menu_toggle #burger_line_3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.nav_active {
    transform: translateY(580px);
}

#landing_img2 {
    height: 100px;
    position: absolute;
    left: 50px;
}


/* Tranare */
#grid_wrapper_tranare {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(200px, 1fr) 200px;
    grid-template-rows: 100px 350px 100px;
    grid-template-areas: 
    "he na"
    "ar ar"
    "fo fo";
}

/* Om oss */
#grid_wrapper_omoss {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(200px, 1fr) 200px;
    grid-template-rows: 100px 350px 100px;
    grid-template-areas: 
    "he na"
    "s1 s1"
    "fo fo";
}

#sec_1_om {
    grid-area: s1;
}

/* Tekniker */
#grid_wrapper_teknik {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(200px, 1fr) 200px;
    grid-template-rows: 100px 350px 100px;
    grid-template-areas: 
    "he na"
    "ar ar"
    "fo fo";
}


@media screen and (min-width: 800px) {
    #burger {
        display: none;
        margin-right: 50px;
    }
    
    #burger div {
        width: 25px;
    }

    .nav_active {
        transform: translateY(0px);
    }

    nav {
        background-color: rgb(255, 255, 255);
    }

    #nav-links {
        flex-direction: row;
        height: 80px;
        width: 100%;
        background-color: lightcyan;
        position: absolute;
        top: 100px;
        right: 0px;
        transition: all 3s;
    }

    #nav-links a {
        font-size: 1.25rem;
    }

    #grid_wrapper_landing {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 80px 950px 100px;
        grid-template-areas: 
        "he he"
        "na na"
        "ar ar"
        "fo fo";
    }
    
    #landing_img {
        width: 100%;
    }

    #anmal {
        position: absolute;
        right: 700px;
        top: 300px;
        height: 80px;
        width: 180px;
        font-size: 20px;
    }

    #titel {
        font-size: 2rem;
    }

    /* Tranare */
    #grid_wrapper_tranare {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 80px 100px;
        grid-template-areas: 
        "he he"
        "na na"
        "fo fo";
    }

    /* Om oss */
    #grid_wrapper_omoss {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 80px 100px;
        grid-template-areas: 
        "he he"
        "na na"
        "fo fo";
    }

    /* Tekniker */
    #grid_wrapper_teknik {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 80px 100px;
        grid-template-areas: 
        "he he"
        "na na"
        "fo fo";
    }
    
}